<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>Experiencia Laboral</title>    
    <meta charset="UTF-8">
    <meta name="title" content="">
    <meta name="description" content=""> 
		<link rel="stylesheet" href="estilo.css">	
   </head>  
<body>    

<div>
	<p>
		<h1>CV de DIEGO LEONARDO REVECHINI</h1>
	</p>
</div>    

<div id="boxquemas" class="persoDiv">	
</div>
.
<div class=marcoDiv>
	<p>
		<h2>
		<p><a class="boton" id="inicio"href=index.html>inicio del CV</a> - 
		<a class="boton" id="personal" href=personal.html>Datos personales</a> - 
		<a class="boton" id="formacion" href=formacion.html>Formacion academica</a> - 
		<a class="boton" id="experiencia" href=experiencia.html> Experiencia laboral</a></p>
		</h2>
	</p>
</div> 
.

<div>
<p>
	<div class="detailDiv">
        <p><h3>10/2020 - 07/2023	BANCO DEL SOL SA - ANALISTA MICROINFORMÁTICA / CAPACITADOR</h3>
        Las principales tareas que desarrolle en este puesto fueron: <br>
        Dar soporte a usuarios en forma presencial y remota, basado en SO Windows (XP/7/8.x/10/11 / MacOS / Android / IOS.<br> 
        Interacción y soporte con otras áreas de IT (facilitador entre áreas ajenas a Microinformática y el EndUser) Especialista en reparación y mantenimiento de PC y Notebooks.<br> 
        Mantenimiento y control de inventario informático PC/Mac. Gestión de ciclo de vida de los activos.<br> 
        Planificación del parque informático (recambio tecnológico de equipos, mantenimiento de imagen corporativa, circuito Onboarding/Inducción)<br> 
        Gestión de servicio de telefonía móvil, mantenimiento y control de inventario telefónico (abm portal Movistar). <br>
        Asignación y control de licencias de Software (Adobe). <br>
        Despliegue de parches (SSCM). Implementación de deploy(s) para software de base.<br> 
        Capacitador de personal en utilización de tecnologías (EndUser) y función (Soporte Técnico Jr) <br>
        Gestión de documentación y procedimientos del área de Microinformática. <br>
        Lider temporal de grupo de Microinformática.<br>
        </p>
	</div>
	<div class="detailDiv">
		<p><h3>06/2020	- 10/2020	GOIAR S A S CONSULTORA - ANALISTA MICROINFORMÁTICA</h3>
		Las principales tareas que desarrolle en este puesto fueron:<br>
		Soporte a usuarios (nivel 3)<br>
		Soporte a infraestructura y telecomunicaciones (nivel 3)<br>
		</p>
	</div>
	<div class="detailDiv">
		<p><h3>05/2000	- 06/2020	CONSULTOR INDEPENDIENTE DE SERVICIOS INFORMÁTICAS PARA EMPRESAS DIVERSAS</h3>
		Durante esta etapa, trabaje de manera independiente con clientes en diversos escenarios, asesorándolos, y brindando servicios de <br>
		soporte e implementación de tecnologías dependiendo de las necesidades del escenario del cliente.<br>
		</p>
	</div>
	<div class="detailDiv">
		<p><h3>02/2000	- 05/2000	INDARSIST ESTUDIO INFORMÁTICO - ANALISTA OPERADOR INFORMÁTICO.</h3>
		Las principales tareas que desarrolle en este puesto fueron:<br>
		Operador analista de informática. Mi tarea consistía en el análisis de información que era procesada utilizando un software de análisis,<br>
		almacenamiento y catalogación de información<br>
		</p>
	</div>
	<div class="detailDiv">
		<p><h3>12/1996 - 05/2000	CONSULTOR INDEPENDIENTE DE SERVICIOS INFORMÁTICAS PARA EMPRESAS DIVERSAS</h3>
		Durante esta etapa, trabaje de manera independiente con clientes en diversos escenarios, asesorándolos, y brindando servicios de soporte<br>
		e implementación de tecnologías dependiendo de las necesidades del escenario del cliente.<br>
		</p>
	</div>
	<div class="detailDiv">
		<p><h3>0/1996	- 12/1996	R H COMPUTACIÓN S R L - ANALISTA SOPORTE TÉCNICO INFORMÁTICO.</h3>
		Las principales tareas que desarrolle en este puesto fueron:<br>
		Soporte nivel 1 a usuario<br>
		Soporte de redes y comunicaciones nivel 1<br>
		</p>
	</div>
</p>
</div>
<script src="funciones.js"></script>
</body>  
</html>